<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedidos Recibidos"
        style="@style/TitleText"
        android:layout_marginBottom="@dimen/margin_medium" />

    <!-- Filtros -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/margin_medium">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pendientes"
            android:background="@drawable/selector_button"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginEnd="@dimen/margin_small" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enviados"
            android:background="@drawable/bg_rounded_card"
            android:textColor="@color/primary"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginEnd="@dimen/margin_small" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Entregados"
            android:background="@drawable/bg_rounded_card"
            android:textColor="@color/primary"
            android:gravity="center"
            android:padding="8dp" />

    </LinearLayout>

    <!-- Lista de pedidos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVendedorOrdenes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>