<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Productos"
        style="@style/TitleText"
        android:layout_marginBottom="@dimen/margin_medium" />

    <!-- Botón para agregar producto -->
    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="+ Agregar nuevo producto"
        style="@style/RoundedButton"
        android:layout_marginBottom="@dimen/margin_medium" />

    <!-- Lista de productos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVendedorProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>